package components

import (
	"go-crud-1/models"
	"strconv"
)

templ EditUser(user models.User) {
	@Index() {
		<div id="edit-user" class="flex flex-col justify-center items-center h-screen">
			<form class="flex flex-col justify-between gap-5 w-1/3">
				<h1 class="font-bold text-2xl mb-8">Edit User:</h1>
				<div class="flex flex-col">
					<label class="font-bold">Name:</label>
					<input
						value={ user.Name }
						name="name"
						class="rounded-xl"
						type="text"
						placeholder={ user.Name }
					/>
				</div>
				<div class="flex flex-col">
					<label class="font-bold">Email</label>
					<input value={ user.Email } id="email" name="email" class="rounded-xl" type="Email" placeholder="email"/>
				</div>
				<div class="flex flex-col">
					<label class="font-bold">Gender</label>
					<select id="gender-edit" name="gender-edit" class="rounded-xl">
						if user.Gender == "Male" {
							<option value="">Select gender</option>
							<option value="Male" selected>Male</option>
							<option value="Female">Female</option>
						} else if user.Gender == "Female" {
							<option value="">Select gender</option>
							<option value="Male">Male</option>
							<option value="Female" selected>Female</option>
						} else {
							<option value="" selected>Select gender</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
						}
					</select>
				</div>
				<button
					hx-put={ "/users/" + strconv.Itoa(user.Id) }
					hx-target="#edit-user"
					hx-swap="outerHTML"
					hx-push-url="/users"
					type="button"
					class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
				>Update</button>
			</form>
		</div>
	}
}
