package components

templ PostUser() {
	@Index() {
		<div id="post-user" class="flex flex-col justify-center items-center h-screen">
			<form class="flex flex-col justify-between gap-5 w-1/3">
				<h1 class="font-bold text-2xl mb-8">Add new user:</h1>
				<div class="flex flex-col">
					<label class="font-bold">Name:</label>
					<input id="name" name="name" class="rounded-xl" type="text" placeholder="name"/>
				</div>
				<div class="flex flex-col">
					<label class="font-bold">Email</label>
					<input id="email" name="email" class="rounded-xl" type="Email" placeholder="name"/>
				</div>
				<div class="flex flex-col">
					<label class="font-bold">Gender</label>
					<select id="gender-post" name="gender-post" class="rounded-xl">
						<option value="">Select gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>
				<button
					hx-post="/users"
					hx-target="#post-user"
					hx-swap="outerHTML"
					hx-trigger="click"
					hx-push-url="/users"
					class="bg-blue-700 my-5 px-5 py-2 rounded-md text-white font-bold hover:bg-blue-600"
				>Save</button>
			</form>
		</div>
	}
}
