package components

import (
	"go-crud-1/models"
	"strconv"
)

templ Users(users []models.User) {
	for i, user := range users {
		<tr
			id={ "user" + strconv.Itoa(user.Id) }
			class="border-b my-4"
		>
			<td class="p-4">{ strconv.Itoa(i+1) }</td>
			<td class="p-4">{ user.Name }</td>
			<td class="p-4">{ user.Email }</td>
			<td class="p-4">{ user.Gender }</td>
			<td class="p-4 flex justify-center gap-2">
				<button
					hx-get={ "/edit/" + strconv.Itoa(user.Id) }
					hx-target="#user-list"
					hx-swap="outerHTML"
					hx-trigger="click"
					hx-push-url={ "/users/" + strconv.Itoa(user.Id) }
					type="button"
					class="focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:focus:ring-yellow-900"
				>Edit</button>
				<button
					hx-delete={ "/users/" + strconv.Itoa(user.Id) }
					hx-target={ "#user" + strconv.Itoa(user.Id) }
					hx-swap="outerHTML"
					hx-trigger="click"
					id="deleteButton"
					type="button"
					class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
				>Delete</button>
			</td>
		</tr>
	}
}
